<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="36176ktoWCrIKLRP9bQT">
    <mxGraphModel dx="1980" dy="1127" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K6bS0M374L8c9V-3nPcT-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;main&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6bS0M374L8c9V-3nPcT-4" value="获取有效TOKEN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6bS0M374L8c9V-3nPcT-5" value="获取有效TOKEN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
