<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="767PNOeKwl3NW4dNBSdb">
    <mxGraphModel dx="1386" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NFuFUDxTBtItDqhcNcYt-6" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NFuFUDxTBtItDqhcNcYt-1" target="NFuFUDxTBtItDqhcNcYt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFuFUDxTBtItDqhcNcYt-9" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NFuFUDxTBtItDqhcNcYt-1" target="NFuFUDxTBtItDqhcNcYt-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFuFUDxTBtItDqhcNcYt-1" value="第一次解析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFuFUDxTBtItDqhcNcYt-3" value="原始新闻表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NFuFUDxTBtItDqhcNcYt-4" value="打标签结果-解析成功表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="230" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NFuFUDxTBtItDqhcNcYt-5" value="打标签结果-解析失败表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
