<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ubQST2WUU483qvz26EEg">
    <mxGraphModel dx="1386" dy="789" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VDfjoHcq57JSAgjQXMX0-87" value="集团" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1033.5" y="453" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-88" value="子公司1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1022" y="582" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-89" value="子公司2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1022" y="582" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-90" value="子公司3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1022" y="582" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-94" value="60%" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;flowAnimation=1;" edge="1" parent="1" target="VDfjoHcq57JSAgjQXMX0-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1081" y="506" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-100" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="260" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-102" value="集团" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="309" y="652" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-103" value="子公司" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="301" y="751" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VDfjoHcq57JSAgjQXMX0-102" target="VDfjoHcq57JSAgjQXMX0-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-114" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;strokeColor=#FF0000;" edge="1" parent="1" source="VDfjoHcq57JSAgjQXMX0-107" target="VDfjoHcq57JSAgjQXMX0-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-116" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;strokeColor=#00FF00;flowAnimationDirection=reverse;" edge="1" parent="1" source="VDfjoHcq57JSAgjQXMX0-107" target="VDfjoHcq57JSAgjQXMX0-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-107" value="集团" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="325" y="919" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-108" value="子公司1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="622" y="919" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-109" value="子公司2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="622" y="1036" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-110" value="子公司3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="622" y="821" width="116" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
