<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ErOAOdARNhu2vkCDlVaH">
    <mxGraphModel dx="1386" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="umi_S25DuRYLdcg5MKoN-1" value="Awaitable" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="umi_S25DuRYLdcg5MKoN-2" value="Coroutine" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="20" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="umi_S25DuRYLdcg5MKoN-3" value="Task" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="221" y="139" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="umi_S25DuRYLdcg5MKoN-4" value="Future" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="109" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="umi_S25DuRYLdcg5MKoN-5" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="umi_S25DuRYLdcg5MKoN-1" target="umi_S25DuRYLdcg5MKoN-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="177" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="umi_S25DuRYLdcg5MKoN-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="umi_S25DuRYLdcg5MKoN-1" target="umi_S25DuRYLdcg5MKoN-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="177" y="164" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="umi_S25DuRYLdcg5MKoN-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="umi_S25DuRYLdcg5MKoN-1" target="umi_S25DuRYLdcg5MKoN-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="376" y="104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="umi_S25DuRYLdcg5MKoN-8" value="继承" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.84;rounded=0;" edge="1" parent="1" source="umi_S25DuRYLdcg5MKoN-3" target="umi_S25DuRYLdcg5MKoN-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="376" y="164" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
