<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ubQST2WUU483qvz26EEg">
    <mxGraphModel dx="1386" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VDfjoHcq57JSAgjQXMX0-63" value="流程图1开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="110" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-64" value="步骤1" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="89" height="89" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-65" value="步骤2" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="90" width="89" height="89" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-66" value="步骤3" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="499" y="90" width="89" height="89" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-67" value="流程图2开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="250" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-68" value="步骤1" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="229" width="89" height="89" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-69" value="步骤2" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="229" width="89" height="89" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-70" value="步骤3" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="499" y="229" width="89" height="89" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-71" value="流程图3开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="389" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-72" value="步骤1" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="369" width="89" height="89" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-73" value="步骤2" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="369" width="89" height="89" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-74" value="步骤3" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="499" y="369" width="89" height="89" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-75" value="流程图3结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="639" y="389" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VDfjoHcq57JSAgjQXMX0-63" target="VDfjoHcq57JSAgjQXMX0-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VDfjoHcq57JSAgjQXMX0-64" target="VDfjoHcq57JSAgjQXMX0-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VDfjoHcq57JSAgjQXMX0-65" target="VDfjoHcq57JSAgjQXMX0-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="VDfjoHcq57JSAgjQXMX0-67" target="VDfjoHcq57JSAgjQXMX0-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="VDfjoHcq57JSAgjQXMX0-68" target="VDfjoHcq57JSAgjQXMX0-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="VDfjoHcq57JSAgjQXMX0-69" target="VDfjoHcq57JSAgjQXMX0-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VDfjoHcq57JSAgjQXMX0-71" target="VDfjoHcq57JSAgjQXMX0-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VDfjoHcq57JSAgjQXMX0-72" target="VDfjoHcq57JSAgjQXMX0-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VDfjoHcq57JSAgjQXMX0-73" target="VDfjoHcq57JSAgjQXMX0-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDfjoHcq57JSAgjQXMX0-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="VDfjoHcq57JSAgjQXMX0-74" target="VDfjoHcq57JSAgjQXMX0-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
