<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="P-FLB3ng-8zm5jahk_r2" name="Page-1">
    <mxGraphModel dx="1084" dy="1127" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jYo_8lnF2ttY8upIkaRI-32" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="150.00000000000045" y="480" width="240" height="480" as="geometry" />
        </mxCell>
        <mxCell id="jYo_8lnF2ttY8upIkaRI-33" value="Lane 1" style="swimlane;startSize=20;html=1;" vertex="1" parent="jYo_8lnF2ttY8upIkaRI-32">
          <mxGeometry y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="jYo_8lnF2ttY8upIkaRI-34" value="Lane 2" style="swimlane;startSize=20;html=1;" vertex="1" parent="jYo_8lnF2ttY8upIkaRI-32">
          <mxGeometry x="120" y="20" width="120" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
