<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="P-FLB3ng-8zm5jahk_r2" name="Page-1">
    <mxGraphModel dx="1084" dy="1127" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jYo_8lnF2ttY8upIkaRI-36" value="Main" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="450" width="550" height="680" as="geometry" />
        </mxCell>
        <mxCell id="jYo_8lnF2ttY8upIkaRI-37" value="数据预处理" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="jYo_8lnF2ttY8upIkaRI-36">
          <mxGeometry y="20" width="550" height="420" as="geometry" />
        </mxCell>
        <mxCell id="jYo_8lnF2ttY8upIkaRI-44" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="jYo_8lnF2ttY8upIkaRI-37">
          <mxGeometry width="550" height="390" as="geometry" />
        </mxCell>
        <mxCell id="jYo_8lnF2ttY8upIkaRI-45" value="Lane 1" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="jYo_8lnF2ttY8upIkaRI-44">
          <mxGeometry x="20" width="530" height="150" as="geometry" />
        </mxCell>
        <mxCell id="jYo_8lnF2ttY8upIkaRI-46" value="Lane 2" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="jYo_8lnF2ttY8upIkaRI-44">
          <mxGeometry x="20" y="150" width="530" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jYo_8lnF2ttY8upIkaRI-47" value="Lane 3" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="jYo_8lnF2ttY8upIkaRI-44">
          <mxGeometry x="20" y="270" width="530" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jYo_8lnF2ttY8upIkaRI-38" value="Lane 2" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="jYo_8lnF2ttY8upIkaRI-36">
          <mxGeometry y="440" width="550" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jYo_8lnF2ttY8upIkaRI-39" value="Lane 3" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="jYo_8lnF2ttY8upIkaRI-36">
          <mxGeometry y="560" width="550" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
